apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitea-pv
  labels:
    app: gitea
    volume: data
spec:
  capacity:
    storage: 512Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /root/containers/gitea-k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - intel-4cpu-ubuntu-16gb-nbg-base

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: memos-pv
  labels:
    app: memos
    volume: data
spec:
  capacity:
    storage: 512Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /root/containers/memos-k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - intel-4cpu-ubuntu-16gb-nbg-base

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: uptime-kuma-pv
  labels:
    app: uptime-kuma
    volume: data
spec:
  capacity:
    storage: 512Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /root/containers/uptime-kuma-k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - intel-4cpu-ubuntu-16gb-nbg-base

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: filebrowser-pv
  labels:
    app: filebrowser
    volume: data
spec:
  capacity:
    storage: 512Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /root/containers/filebrowser-k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - intel-4cpu-ubuntu-16gb-nbg-base

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitea-runner-pv
  labels:
    app: gitea-actions-runner
    volume: data
spec:
  capacity:
    storage: 512Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /root/containers/gitea-runner-k8s-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - intel-4cpu-ubuntu-16gb-nbg-base