apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: github-redirects-ingress
  namespace: base-infra
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/server-snippet: |
      location = /git {
        return 301 https://github.com/arcbjorn;
      }
      location = /archellir {
        return 301 https://github.com/archellir;
      }
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - arcbjorn.com
    secretName: arcbjorn-main-tls
  rules:
  - host: arcbjorn.com